{
  "name": "atom-openssl-details",
  "main": "./lib/atom-openssl-details",
  "version": "0.2.0",
  "description": "Decode an SSL Certificate to see the details",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-openssl-details:toggle"
  },
  "repository": "https://github.com/jwiebalk/atom-openssl-details",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
